<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="/Final_Project_WebDes/CSS/chat.css" rel="stylesheet">
</head>
<body class="row g-0">
    <div class="mt-5 container col-sm-5 col-md-4">
        <div class="container chat-list">
            <h2 class="mx-2">Chat List</h2>
            <div class="overflow-auto list-group p-2">

                <div class="list-group-item mb-1">
                    <img class="picture" src="https://placehold.co/50x50" style="float:left; border-radius: 50px;" alt="">
                    <div class="text">
                        <h6 class="m-1">[Name]<p class="chat-item"><i class="bi bi-check-all" style="font-size: 23px;"></i>Hello World!!!</p></h6>
                        <p class="time">XX/XX/XXXX</p>
                    </div>
                </div>

                <div class="list-group-item mb-1">
                    <img class="picture" src="https://placehold.co/50x50" style="float:left; border-radius: 50px;" alt="">
                    <h6 class="m-1">[Name]<p class="chat-item"><i class="bi bi-check-all" style="font-size: 23px;"></i>Hello World!!!</p></h6>
                    <p class="time">XX/XX/XXXX</p>
                </div>

                <div class="list-group-item mb-1">
                    <img class="picture" src="https://placehold.co/50x50" style="float:left; border-radius: 50px;" alt="">
                    <h6 class="m-1">[Name]<p class="chat-item"><i class="bi bi-check-all" style="font-size: 23px;"></i>Hello World!!!</p></h6>
                    <p class="time">XX/XX/XXXX</p>
                </div>

                <div class="list-group-item mb-1">
                    <img class="picture" src="https://placehold.co/50x50" style="float:left; border-radius: 50px;" alt="">
                    <h6 class="m-1">[Name]<p class="chat-item"><i class="bi bi-check-all" style="font-size: 23px;"></i>Hello World!!!</p></h6>
                    <p class="time">XX/XX/XXXX</p>
                </div>

                <div class="list-group-item mb-1">
                    <img class="picture" src="https://placehold.co/50x50" style="float:left; border-radius: 50px;" alt="">
                    <h6 class="m-1">[Name]<p class="chat-item"><i class="bi bi-check-all" style="font-size: 23px;"></i>Hello World!!!</p></h6>
                    <p class="time">XX/XX/XXXX</p>
                </div>

                <div class="list-group-item mb-1">
                    <img class="picture" src="https://placehold.co/50x50" style="float:left; border-radius: 50px;" alt="">
                    <h6 class="m-1">[Name]<p class="chat-item"><i class="bi bi-check-all" style="font-size: 23px;"></i>Hello World!!!</p></h6>
                    <p class="time">XX/XX/XXXX</p>
                </div>

                <div class="list-group-item mb-1">
                    <img class="picture" src="https://placehold.co/50x50" style="float:left; border-radius: 50px;" alt="">
                    <h6 class="m-1">[Name]<p class="chat-item"><i class="bi bi-check-all" style="font-size: 23px;"></i>Hello World!!!</p></h6>
                    <p class="time">XX/XX/XXXX</p>
                </div>

                <div class="list-group-item mb-1">
                    <img class="picture" src="https://placehold.co/50x50" style="float:left; border-radius: 50px;" alt="">
                    <h6 class="m-1">[Name]<p class="chat-item"><i class="bi bi-check-all" style="font-size: 23px;"></i>Hello World!!!</p></h6>
                    <p class="time">XX/XX/XXXX</p>
                </div>

                <div class="list-group-item mb-1">
                    <img class="picture" src="https://placehold.co/50x50" style="float:left; border-radius: 50px;" alt="">
                    <h6 class="m-1">[Name]<p class="chat-item"><i class="bi bi-check-all" style="font-size: 23px;"></i>Hello World!!!</p></h6>
                    <p class="time">XX/XX/XXXX</p>
                </div>

                <div class="list-group-item mb-1">
                    <img class="picture" src="https://placehold.co/50x50" style="float:left; border-radius: 50px;" alt="">
                    <h6 class="m-1">[Name]<p class="chat-item"><i class="bi bi-check-all" style="font-size: 23px;"></i>Hello World!!!</p></h6>
                    <p class="time">XX/XX/XXXX</p>
                </div>

                <div class="list-group-item mb-1">
                    <img class="picture" src="https://placehold.co/50x50" style="float:left; border-radius: 50px;" alt="">
                    <h6 class="m-1">[Name]<p class="chat-item"><i class="bi bi-check-all" style="font-size: 23px;"></i>Hello World!!!</p></h6>
                    <p class="time">XX/XX/XXXX</p>
                </div>

                <div class="list-group-item mb-1">
                    <img class="picture" src="https://placehold.co/50x50" style="float:left; border-radius: 50px;" alt="">
                    <h6 class="m-1">[Name]<p class="chat-item"><i class="bi bi-check-all" style="font-size: 23px;"></i>Hello World!!!</p></h6>
                    <p class="time">XX/XX/XXXX</p>
                </div>

                <div class="list-group-item mb-1">
                    <img class="picture" src="https://placehold.co/50x50" style="float:left; border-radius: 50px;" alt="">
                    <h6 class="m-1">[Name]<p class="chat-item"><i class="bi bi-check-all" style="font-size: 23px;"></i>Hello World!!!</p></h6>
                    <p class="time">XX/XX/XXXX</p>
                </div>

                <div class="list-group-item mb-1">
                    <img class="picture" src="https://placehold.co/50x50" style="float:left; border-radius: 50px;" alt="">
                    <h6 class="m-1">[Name]<p class="chat-item"><i class="bi bi-check-all" style="font-size: 23px;"></i>Hello World!!!</p></h6>
                    <p class="time">XX/XX/XXXX</p>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-5 container col-6 col-md-8">
        <div class="col-md-4">
            <div class="profile-img mb-2">
                <div class="p-2">
                    <img class="picture" style="border-radius: 50%;" src="https://placehold.co/50x50" alt="">
                    <h6 class="">[Name]</h6>
                </div>
            </div>
        </div>
        <div class="messaging p-2">
            <div class="inbox_msg">
                <img class="BGChat" src="/Final_Project_WebDes/img/BGChat.jpg">
                <div class="mesgs">
                    <div class="msg_history">
                    </div>
                    <div class="type_msg">
                    <div class="input_msg_write">
                        <input type="text" class="write_msg" placeholder="Type a message" />
                        <button class="msg_send_btn" type="button"><i class="bi bi-send"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script>
        $(document).ready(function () {
            // Message submit
            $(".msg_send_btn").click(function () {
                var msg = $(".write_msg").val();
                if (msg != "") {
                    $(".msg_history").append("<div class='outgoing_msg'><div class='sent_msg'>" + msg + "</div></div>");
                    $(".write_msg").val("");
                    $(".msg_history").scrollTop($(".msg_history")[0].scrollHeight);
                }
            });
        });
    </script>
</body>
</html>