
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>kelompok 8</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="dist/hamburgers.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
        <style>
        .main-page {
            padding: 30px;
            max-width: 800px;
            margin: auto;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.2);
            padding-top: 35px;
        }
        .center-iframe {
            display: flex;
            justify-content: center;
            width: 100%;
            padding-top: 20px; 
            
        }
        .center-iframe iframe {
            width: 1300px; 
            height: 900px; 
            border: none;
            border-radius: 5px;
            
        }
        #Title{
            font-size: 2em;
            color: #fff;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .breadcrumb > .active {
            color: #fff;
            opacity: 50%;
            
        }
        </style>
    </head>
<body id="page-top">
<!--NavBar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-2 sticky-top">
            <div class="container-fluid">
                <a id="Title" class="navbar-brand animate__animated animate__backInLeft" href="#">Rent a Romance</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <ol class="breadcrumb mt-3">
                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link mx-2 animate__animated animate__fadeInDown active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 animate__animated animate__fadeInDown" href="#footer">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 animate__animated animate__fadeInDown" href="our team.html" target="_self">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 animate__animated animate__fadeInDown" href="login.html" target="_self">Login/Daftar</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown dropstart ">
                            <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-list"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark animate__animated animate__fadeInDown">
                                <li><a class="dropdown-item" href="/Final_Project_WebDes/Profile.html">Profile</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <!--End NavBar-->
        <!--Carousel-->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://fakeimg.pl/1600x400" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://fakeimg.pl/1600x400" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://fakeimg.pl/1600x400" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://fakeimg.pl/1600x400" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Fourth slide label</h5>
                        <p>Some representative placeholder content for the Fourth slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://fakeimg.pl/1600x400" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Fifth slide label</h5>
                        <p>Some representative placeholder content for the Fifth slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!--End Carousel-->
        <!--Header-->
        <header class="bg-secondary py-3 animate__animated animate__fadeInUp">
            <div class="container px-4 px-lg-5 my-5">
                <div class="container text-center text-white" style="box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.15);">
                    <h1 class="display-4 fw-bolder">Welcome To "Rent a Romance"</h1>
                    <p class="lead fw-normal text-white-55 mb-0">let's find your soulmate</p>
                </div>
            </div>
        </header>
        <!--End Header-->
        <!--Main Page-->
        <div class="main-page animate__animated animate__fadeInUp">
            <p class="text-center">Here, you can find your soulmate, and contact information.</p>
                <nav aria-label="Page navigation ">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="/Final_Project_WebDes/item.html" target="iframe_a">1</a></li>
                        <li class="page-item"><a class="page-link" href="/Final_Project_WebDes/item2.html" target="iframe_a">2</a></li>
                        <li class="page-item"><a class="page-link" href="/Final_Project_WebDes/item3.html" target="iframe_a">3</a></li>
                        <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                        </li>
                    </ul>
                </nav>
        </div>

        <div class="center-iframe">
            <iframe class="animate__animated animate__fadeInUp" scrolling="no" name="iframe_a" src="/Final_Project_WebDes/item.html" >
                Sorry your browser does not support inline frames.
            </iframe>
        </div>
        <!--End Main Page-->

        <!--Footer-->
        <footer id="footer" class="footer ">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 pl-3">
                        <h5>About Us</h5>
                        <p>
                            Get to know the people who make [Your Company Name] possible. Explore the stories and experiences that have shaped our brand and discover the values that guide our everyday decisions. Whether you're a customer, partner, or simply curious, we invite you to be a part of our story.
                            <br><br>
                            Thank you for being a part of our journey and for choosing [Your Company Name]. Together, we're shaping the future of [Your Industry].</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <h5>Contact Us</h5>
                        <span>Phone: +123 456 7890</span><br>
                        <span>Email: info@example.com</span><br><br>
                    </div>
                    <div class="col-md-4 text-end">
                        <h5>Our Social Media</h5>
                        <div class="social">
                            <a class="fb icon-link icon-link-hover" style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);" href="#" target="_blank">
                                <i class="bi bi-facebook" style="color:black; font-size: 15px;" ></i></a> Our Facebook<br>
                            <a class="twt icon-link icon-link-hover" style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);" href="#" target="_blank">
                                <i class="bi bi-twitter-x" style="color:black; font-size: 15px;"></i></a> Our Twitter<br>
                            <a class="ig icon-link icon-link-hover" href="#" style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);" target="_blank">
                                <i class="bi bi-instagram" style="color:black; font-size: 15px;"></i></a> Our Instagram<br>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </body>
</html>