<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        <style>
            
        </style>
</head>
<body>
    <div class="row animate__animated animate__fadeInRight">
        <div class="col-md-2">
            <div class="card mb-3">
                <img src="/Final_Project_WebDes/img/default-avatar-photo-placeholder-profile-icon-vector.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> [Name] </h5>
                    <p class="card-text">
                        <tr>
                            <td><i class="bi bi-person-vcard" style="color: black; font-size: 25px;"></i> Personal Info</td><br>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>[FullName]</td>
                        </tr><br>
                        <tr>
                            <td>Age</td>
                            <td>:</td>
                            <td>XX</td>
                        </tr><br>
                        <tr>
                            <td>Bio</td>
                            <td>:</td>
                            <td>[BIO]</td>
                        </tr><br>
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="col-md-2">
            <div class="card mb-3">
                <img src="/Final_Project_WebDes/img/default-avatar-photo-placeholder-profile-icon-vector.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> [Name] </h5>
                    <p class="card-text">
                        <tr>
                            <td><i class="bi bi-person-vcard" style="color: black; font-size: 25px;"></i> Personal Info</td><br>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>[FullName]</td>
                        </tr><br>
                        <tr>
                            <td>Age</td>
                            <td>:</td>
                            <td>XX</td>
                        </tr><br>
                        <tr>
                            <td>Bio</td>
                            <td>:</td>
                            <td>[BIO]</td>
                        </tr><br>
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="col-md-2">
            <div class="card mb-3">
                <img src="/Final_Project_WebDes/img/default-avatar-photo-placeholder-profile-icon-vector.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> [Name] </h5>
                    <p class="card-text">
                        <tr>
                            <td><i class="bi bi-person-vcard" style="color: black; font-size: 25px;"></i> Personal Info</td><br>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>[FullName]</td>
                        </tr><br>
                        <tr>
                            <td>Age</td>
                            <td>:</td>
                            <td>XX</td>
                        </tr><br>
                        <tr>
                            <td>Bio</td>
                            <td>:</td>
                            <td>[BIO]</td>
                        </tr><br>
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="col-md-2">
            <div class="card mb-3">
                <img src="/Final_Project_WebDes/img/default-avatar-photo-placeholder-profile-icon-vector.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> [Name] </h5>
                    <p class="card-text">
                        <tr>
                            <td><i class="bi bi-person-vcard" style="color: black; font-size: 25px;"></i> Personal Info</td><br>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>[FullName]</td>
                        </tr><br>
                        <tr>
                            <td>Age</td>
                            <td>:</td>
                            <td>XX</td>
                        </tr><br>
                        <tr>
                            <td>Bio</td>
                            <td>:</td>
                            <td>[BIO]</td>
                        </tr><br>
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="col-md-2">
            <div class="card mb-3">
                <img src="/Final_Project_WebDes/img/default-avatar-photo-placeholder-profile-icon-vector.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> [Name] </h5>
                    <p class="card-text">
                        <tr>
                            <td><i class="bi bi-person-vcard" style="color: black; font-size: 25px;"></i> Personal Info</td><br>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>[FullName]</td>
                        </tr><br>
                        <tr>
                            <td>Age</td>
                            <td>:</td>
                            <td>XX</td>
                        </tr><br>
                        <tr>
                            <td>Bio</td>
                            <td>:</td>
                            <td>[BIO]</td>
                        </tr><br>
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="col-md-2">
            <div class="card mb-3">
                <img src="/Final_Project_WebDes/img/default-avatar-photo-placeholder-profile-icon-vector.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> [Name] </h5>
                    <p class="card-text">
                        <tr>
                            <td><i class="bi bi-person-vcard" style="color: black; font-size: 25px;"></i> Personal Info</td><br>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>[FullName]</td>
                        </tr><br>
                        <tr>
                            <td>Age</td>
                            <td>:</td>
                            <td>XX</td>
                        </tr><br>
                        <tr>
                            <td>Bio</td>
                            <td>:</td>
                            <td>[BIO]</td>
                        </tr><br>
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="col-md-2">
            <div class="card mb-3">
                <img src="/Final_Project_WebDes/img/default-avatar-photo-placeholder-profile-icon-vector.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> [Name] </h5>
                    <p class="card-text">
                        <tr>
                            <td><i class="bi bi-person-vcard" style="color: black; font-size: 25px;"></i> Personal Info</td><br>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>[FullName]</td>
                        </tr><br>
                        <tr>
                            <td>Age</td>
                            <td>:</td>
                            <td>XX</td>
                        </tr><br>
                        <tr>
                            <td>Bio</td>
                            <td>:</td>
                            <td>[BIO]</td>
                        </tr><br>
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="col-md-2">
            <div class="card mb-3">
                <img src="/Final_Project_WebDes/img/default-avatar-photo-placeholder-profile-icon-vector.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> [Name] </h5>
                    <p class="card-text">
                        <tr>
                            <td><i class="bi bi-person-vcard" style="color: black; font-size: 25px;"></i> Personal Info</td><br>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>[FullName]</td>
                        </tr><br>
                        <tr>
                            <td>Age</td>
                            <td>:</td>
                            <td>XX</td>
                        </tr><br>
                        <tr>
                            <td>Bio</td>
                            <td>:</td>
                            <td>[BIO]</td>
                        </tr><br>
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="col-md-2">
            <div class="card mb-3">
                <img src="/Final_Project_WebDes/img/default-avatar-photo-placeholder-profile-icon-vector.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> [Name] </h5>
                    <p class="card-text">
                        <tr>
                            <td><i class="bi bi-person-vcard" style="color: black; font-size: 25px;"></i> Personal Info</td><br>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>[FullName]</td>
                        </tr><br>
                        <tr>
                            <td>Age</td>
                            <td>:</td>
                            <td>XX</td>
                        </tr><br>
                        <tr>
                            <td>Bio</td>
                            <td>:</td>
                            <td>[BIO]</td>
                        </tr><br>
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="col-md-2">
            <div class="card mb-3">
                <img src="/Final_Project_WebDes/img/default-avatar-photo-placeholder-profile-icon-vector.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> [Name] </h5>
                    <p class="card-text">
                        <tr>
                            <td><i class="bi bi-person-vcard" style="color: black; font-size: 25px;"></i> Personal Info</td><br>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>[FullName]</td>
                        </tr><br>
                        <tr>
                            <td>Age</td>
                            <td>:</td>
                            <td>XX</td>
                        </tr><br>
                        <tr>
                            <td>Bio</td>
                            <td>:</td>
                            <td>[BIO]</td>
                        </tr><br>
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="col-md-2">
            <div class="card mb-3">
                <img src="/Final_Project_WebDes/img/default-avatar-photo-placeholder-profile-icon-vector.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> [Name] </h5>
                    <p class="card-text">
                        <tr>
                            <td><i class="bi bi-person-vcard" style="color: black; font-size: 25px;"></i> Personal Info</td><br>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>[FullName]</td>
                        </tr><br>
                        <tr>
                            <td>Age</td>
                            <td>:</td>
                            <td>XX</td>
                        </tr><br>
                        <tr>
                            <td>Bio</td>
                            <td>:</td>
                            <td>[BIO]</td>
                        </tr><br>
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="col-md-2">
            <div class="card mb-3">
                <img src="/Final_Project_WebDes/img/default-avatar-photo-placeholder-profile-icon-vector.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> [Name] </h5>
                    <p class="card-text">
                        <tr>
                            <td><i class="bi bi-person-vcard" style="color: black; font-size: 25px;"></i> Personal Info</td><br>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>[FullName]</td>
                        </tr><br>
                        <tr>
                            <td>Age</td>
                            <td>:</td>
                            <td>XX</td>
                        </tr><br>
                        <tr>
                            <td>Bio</td>
                            <td>:</td>
                            <td>[BIO]</td>
                        </tr><br>
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>