<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our team</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <style>
        .navbar{
            margin-bottom: 10px;
        }
        html{
        background: #000000;
        }
        .container{
            background: #000000;
        }
        .heading-title{
            margin-bottom: 70px;
            color: #fff;
        }
        .heading-title h3{
            letter-spacing: 2px;
            font-weight: normal;
        }
        .our-team{
            padding: 40px 20px 30px;
            margin-bottom: 25px;
            background-color: #fff;
            border-radius: 15px;
            text-align: center;
        }
        .our-team .pic{
            display: inline-block;
            width: 70%;
            height: 70%;
            background: #fff;
            padding: 10px;
            margin-bottom: 25px;
            transition: all 0.5s ease 0s;
        }
        .our-team:hover .pic{
            background: #17bebb;
            border-radius: 50%;
        }
        .pic img{
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .our-team .title{
            display: block;
            font-size: 20px;
            font-weight: 600;
            color: #2e282a;
            text-transform: uppercase;
            margin: 0 0 7px 0;
        }
        .our-team .post{
            display: block;
            font-size: 15px;
            color: #17bebb;
            text-transform: capitalize;
            margin-bottom: 15px;
        }
        .our-team .social{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .our-team .social li{
            display: inline-block;
            margin-right: 5px;
        }
        .our-team .social li a{
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            font-size: 15px;
            color: #17bebb;
            border: 1px solid #17bebb;
            transition: all 0.5s ease 0s;
        }
        .our-team:hover .social li a{
            background: #17bebb;
            color: #fff;
        }
        .breadcrumb > .active {
            color: #928f8f;
            opacity: 50%;
            
        }
        @media only screen and (max-width: 990px){
            .our-team{ margin-bottom: 30px; }
        }
        .breadcrumb > .active {
            color: #fff;
            opacity: 50%;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .breadcrumb > .home:hover{
            color: #2e282a;
        }
        .title{
            font-size: 2rem;
            color: #fff;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body id="page-top" style="background: black;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1 sticky-top">
        <div class="container-fluid">
            <a class="title navbar-brand" href="#">Kelompok 8</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb" >
                <ol class="breadcrumb mt-3">
                    <li class="breadcrumb-item home"><a href="/Final_Project_WebDes/home-page.html"> Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"> Our DevTeam</li>
                </ol>
            </div>
        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                    <a class="nav-link mx-2" aria-current="page" href="/Final_Project_WebDes/home-page.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="#footer">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2 active" href="our team.html" target="_self">Our Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="login.html" target="_self">Login/Daftar</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown dropstart ">
                        <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-list"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark animate__animated animate__fadeInDown">
                            <li><a class="dropdown-item" href="/Final_Project_WebDes/Profile.html">Profile</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="heading-title text-center">
            <h2 class="text-uppercase">Our Team</h2>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/Final_Project_WebDes/img/Me.jpg">
                    </div>
                    <h3 class="title">Jericho Walangitan</h3>
                    <span class="post">FILKOM</span>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/Final_Project_WebDes/img/Cantika.jpg">
                    </div>
                    <h3 class="title">Chantika Posumah</h3>
                    <span class="post">FILKOM</span>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="img/kenny1.jpg">
                    </div>
                    <h3 class="title">Kenny</h3>
                    <span class="post">FILKOM</span>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="img/tumbol.jpg">
                    </div>
                    <h3 class="title">Feronica Tumbol</h3>
                    <span class="post">UBS</span>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-9">
                <div class="our-team">
                    <div class="pic">
                        <img src="img/gilbert1.jpg">
                    </div>
                    <h3 class="title">Gilbert Palari</h3>
                    <span class="post">FILKOM</span>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>